<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		h1 {
			color: red;
			font-size: 30px;
		}

		.attention {
			font-style: italic;
			font-size: 40px;
		}

		#id {
			font-size: 55px;
		}

		p {
			color: white;
			text-align: center;
		}

		#red {
			background-color: red;
		}

		#orange {
			background-color: orange;
		}

		#yellow {
			background-color: yellow;
			color: black;
			text-decoration: underline;
		}

		#green {
			background-color: green;
		}

		#blue {
			background-color: blue;
		}

		#darkblue {
			background-color: darkblue;
		}

		#pink {
			background-color: pink;
		}
	</style>
</head>
<body>
	<h1>Привет!</h1>
	<h1 class="attention">Привет!</h1>
	<h1 id="id">Привет!</h1>
	<p id="red">Каждый</p>
	<p id="orange">Охотник</p>
	<p id="yellow">Желает</p>
	<p id="green">Знать</p>
	<p id="blue">Где</p>
	<p id="darkblue">Сидит</p>
	<p id="pink">Фазан</p>
</body>
</html>