<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
		}
		.d {
			border: 3px groove orange;
			background-color: white;
			border-radius: 25px;
			margin: 10px;
			padding: 15px;
			overflow: hidden;
		}

		.d img {
			height: 200px;
			width: 200px;
			overflow: hidden;
			float: left;
		}

		.d a {
			display: block;
		}

/*		.d h2 {
			position: relative;
			text-align: center;
			top: -200px;
			left: -600px;
		}

		.d p {
			position: relative;
			text-align: center;
		}

		.q {
			top: -200px;
			left: -600px;
		}

		.w {
			top: -190px;
			left: -600px;
		}

		.e {
			top: -180px;
			left: -600px;
		}*/


	</style>
</head>
<body>
	<div class="d">
		<img src="Ada.jpg">
		<h2>Ada Lovelace</h2>
		<a href="#">Account</a>
		<a href="#">Change Password</a>
		<a href="#">Log Out</a>
	</div>
</body>
</html>